.all .flex{
  display: flex ;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.all .flex .flex-1{
  flex: 2;
    display: grid;
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      gap: 10px;
}
.all .flex .flex-1 i{
  color: #777;
}
.all .flex .flex-1 .imge{
  padding: 5px;
  text-align: center;
}
.all .flex .flex-1 .imge img{
  width: 70px;
}
.all .flex .flex-1 .box:hover .imge img{
  transform: rotate(10deg);
}
.all .flex .flex-1 .h1{
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
.all .flex .flex-1 p{
  margin-top: 10px;
}
.all .flex .flex-1 .foot {
  border-top: 2px solid #cccccc70;
  display: flex;
  justify-content: space-between;
}